###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###
# Use double precision
REAL_PRECISION = double

LDMPI    =-lmpi

MPICOMM  =   mpicomm
IO       =   io_dist

HYDRO    =   hydro
DENSITY  =   density
ENTROPY  = noentropy
MAGNETIC =   magnetic
EOS      =   eos_idealgas

GRAVITY  = nogravity
FORCING  = noforcing

FOURIER  =   fourier_fftpack
POWER    =   power_spectrum

INITIAL_CONDITION = initial_condition/import_electroweak

