!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  run parameters for interlocked magnetic flux rings
!
&run_pars
  cvsid='$Id$'
  nt=1000, it1=20, cdt=.0001, isave=100, itorder=3
  dspec=.1,ou_spec=T,ab_spec=T,oneD=T
  tmax=1000.
  dsnap=10, dvid=0.01
  ip=14
  lpencil_check=F
  /
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&magnetic_run_pars
!  eta=1e-5
  iresistivity='eta-tdep', eta=1e-6, eta_tdep_t0=.0001
  eta_tdep_exponent=-.43, lresi_eta_tdep_t0_norm=T
  /
&radiation_run_pars
/
&viscosity_run_pars
!  nu=1e-5
  ivisc='nu-tdep', nu=1e-6, nu_tdep_t0=.0001
  nu_tdep_exponent=-.43, lvisc_nu_tdep_t0_norm=T
  /
&power_spectrum_run_pars
/
